<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women freedomfiters</title>
</head>
<style>
    body{  
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.name{font-size: x-large; color:black;}
.center{color: aliceblue;}

ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0px;
  overflow: hidden;
  background-color:rgba(1, 1, 116, 0.473);
  position: sticky;
  font-size: xx-large;
}

li {
  float: left;
  border-right:0px dotted #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align-last: center;
 
  text-decoration: none;
  padding: 60px 40px 50px 40px;
}

li a:hover:not(.active) {
  background-color: #111;
}

</style>
<body background="img/wo/wo.jpg">
    <ul>
        <li><img src="img/logo.gif" width="150" height=></li>
        <li><a href=index.html>Home</a></li>
        <li><a href="man1.html">Man</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="woman.html">Woman</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul><br><br>
    
    <div style="background-color: rgba(2, 2, 150, 0.473); margin: 30px 500px 30px 500px;"class="center1">
        <div class="center">
            <center><img src="img/wo/anniebesant.jpg" class="img"></center>
            <h1 align="center">Anniebesant</h1>
        </div>
        <div class="center" >
            <table align="center">
                <tr style="color: aliceblue;">
                    <th>Born In :</th>
                    <td>Ireland</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Born On :</th>
                    <td>1 October 1847</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Died On :</th>
                    <td>India on 20 September 1933</td>
                </tr>
            </table>
        </div>
        <div class="center" style="font-size:x-large;padding: 30px;" >
            <p>Annie Besan was born in Annie Wood (Ireland) on 1 October 1847. She was one of the renowned political activists, freedom fighters and a champion of the anti-Church movement and women’s rights. </p>
            <p>Annie Besant became a member of the National Secular Society in the 1870s and the Fabian Society championed freedom of thought and liberation from the tyranny of the Catholic Church in England. Being socialist and having spiritual solace led her to join the Theosophical Society in 1889. With the objective of evangelization the ideals of the Theosophical Society she came India in 1893. After landing in India she was inspired by the ongoing struggle for freedom against British rule and gradually became an active participant.</p>
            <p>In 1916 she  founded HOME RULE LEAGUE along with Bal Gangadhar Tilak and carried on this historic movement with the aim of attaining the Dominion of India. Her contribution led her to be elected as the FIRST WOMAN PRESIDENT OF INDIA NATIONAL CONGRESS in 1917. She died in India on 20 September 1933. Throughout her life she was a brave and strong woman's personality</p>
    
        </div>
    </div>