<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women freedomfiters</title>
</head>

<style>
    body{  
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.name{font-size: x-large; color:black;}
.center{color: aliceblue;}

ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0px;
  overflow: hidden;
  background-color:rgba(1, 1, 116, 0.473);
  position: sticky;
  font-size: xx-large;
}

li {
  float: left;
  border-right:0px dotted #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align-last: center;
 
  text-decoration: none;
  padding: 60px 40px 50px 40px;
}

li a:hover:not(.active) {
  background-color: #111;
}

</style>
<body background="img/wo/wo.jpg">
    <ul>
        <li><img src="img/logo.gif" width="150" height=></li>
        <li><a href=index.html>Home</a></li>
        <li><a href="man1.html">Man</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="woman.html">Woman</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul><br><br>
    
    <div style="background-color: rgba(2, 2, 150, 0.473); margin: 30px 500px 30px 500px;"class="center1">
        <div class="center">
            <center><img src="img/wo/Begum Hazrat Mahal.jpg" class="img"></center>
            <h1 align="center">Begum Hazrat Mahal</h1>
        </div>
        <div class="center" >
            <table align="center">
                <tr style="color: aliceblue;">
                    <th>Born In :</th>
                    <td>Faizabad, Awadh</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Born On :</th>
                    <td>1020</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Died On :</th>
                    <td> 	7 April 1879 (aged 59)
                        Kathmandu, Kingdom of Nepal</td>
                </tr>
            </table>
        </div>
        <div class="center" style="font-size:x-large;padding: 30px;" >
            <p>Begum Hazrat Mahal (c. 1820 – 7 April 1879), also known as the Begum of Awadh, was the second wife of Nawab of Awadh Wajid Ali Shah, and the regent of Awadh in 1857–1858. She is known for the leading role she had in the rebellion against the British East India Company during the Indian Rebellion of 1857.</p>
            <p>After her husband had been exiled to Calcutta and the Indian Rebellion broke out, she made her son, Prince Birjis Qadr, the Wali (ruler) of Awadh, with herself as regent during his minority. However, she was forced to abandon this role after a short reign.[2] By way of Hallaur, she finally found asylum in Nepal, where she died in 1879. Her role in the rebellion has given her a heroine status. (Young's inspired, called her "The Tigress")</p>
            <p>Another woman whom we remember in this context was Hazrat Mahal Begum. She was the wife of the deposed ruler of Lucknow who actively took part in the revolt of 1857 against the Doctrine of Lapse under which Dalhousie wanted her to surrender Lucknow. She gave stiff resistance. But after the fall of Lucknow, she escaped to Kathmandu.</p>
            <p></p>
    
        </div>
    </div>
</body>