<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women freedomfiters</title>
</head>
<style>
    body{  
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.name{font-size: x-large; color:black;}
.center{color: aliceblue;}

ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0px;
  overflow: hidden;
  background-color:rgba(1, 1, 116, 0.473);
  position: sticky;
  font-size: xx-large;
}

li {
  float: left;
  border-right:0px dotted #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align-last: center;
 
  text-decoration: none;
  padding: 60px 40px 50px 40px;
}

li a:hover:not(.active) {
  background-color: #111;
}


</style>
<body background="img/wo/wo.jpg">
    <ul>
        <li><img src="img/logo.gif" width="150" height=></li>
        <li><a href=index.html>Home</a></li>
        <li><a href="man1.html">Man</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="woman.html">Woman</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul><br><br>

    <div style="background-color: rgba(2, 2, 150, 0.473); margin: 30px 500px 30px 500px;"class="center1">
        <div class="center">
            <center><img src="img/wo/Madam Bhikaji Cama.jpg" class="img"></center>
            <h1 align="center">Madam Bhikaji Cama</h1>
        </div>
        <div class="center" >
            <table align="center">
                <tr style="color: aliceblue;">
                    <th>Born In :</th>
                    <td>Navsari, Bombay Presidency, British India</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Born On :</th>
                    <td>	24 September 1861</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Died On :</th>
                    <td>	13 August 1936 (aged 74)
                        Bombay, Bombay Presidency, British India</td>
                </tr>
            </table>
        </div>
        <div class="center" style="font-size:x-large;padding: 30px;" >
            <p>Bhikaiji Rustom Cama[n 1] (24 September 1861 – 13 August 1936) or simply as, Madam Cama, was one of the prominent figures in the Indian independence movement.</p>           
            <p>Bhikaiji Cama was born in Bombay (now Mumbai) in a large, affluent Parsi Zoroastrian family.[1] Her parents, Sorabji Framji Patel and Jaijibai Sorabji Patel, were well known in the city, where her father Sorabji—a lawyer by training and a merchant by profession—was an influential member of the Parsi community.</p>
            <p>She unfurled the first version of flag of independent India on August 21, 1907, when an International Socialist Conference was being held at Stuttgart, a city in Germany.[2]

                Like many Parsi girls of the time, Bhikhaiji attended Alexandra Girls' English Institution.[3] Bhikhaiji was by all accounts a diligent, disciplined child with a flair for languages.</p>
            <p>On 3 August 1885, she married Rustom Cama, who was the son of K. R. Cama.[4] Her husband was a wealthy, pro-British lawyer who aspired to enter politics. It was not a happy marriage, and Bhikhaiji spent most of her time and energy in philanthropic activities and social work.</p>
    
        </div>
    </div>
</body>