<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women freedomfiters</title>
</head>
<style>
    body{  
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.name{font-size: x-large; color:black;}
.center{color: aliceblue;}

ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0px;
  overflow: hidden;
  background-color: rgba(2, 2, 150, 0.473);
  position: sticky;
  font-size: xx-large;
}

li {
  float: left;
  border-right:0px dotted #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align-last: center;
 
  text-decoration: none;
  padding: 60px 40px 50px 40px;
}

li a:hover:not(.active) {
  background-color: #111;
}


</style>
<body background="img/wo/wo.jpg">
    <ul>
        <li><img src="img/logo.gif" width="150" height=></li>
        <li><a href=index.html>Home</a></li>
        <li><a href="man1.html">Man</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="woman.html">Woman</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul><br><br>
    
    <div style="background-color: rgba(2, 2, 150, 0.473); margin: 30px 500px 30px 500px;"class="center1">
        <div class="center">
            <center><img src="img/wo/Kamaladevi_Chattopadhyay.png" class="img"></center>
            <h1 align="center">Kamaladevi_Chattopadhyay</h1>
        </div>
        <div class="center" >
            <table align="center">
                <tr style="color: aliceblue;">
                    <th>Born In :</th>
                    <td>Mangalore, Madras Presidency (in present-day Karnataka), British India</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Born On :</th>
                    <td>3 April 1903</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Died On :</th>
                    <td> 	29 October 1988 (aged 85)
                        Bombay, Maharashtra, India</td>
                </tr>
            </table>
        </div>
        <div class="center" style="font-size:x-large;padding: 30px;" >
            <p>Kamaladevi Chattopadhyay (3 April 1903 – 29 October 1988) was an Indian social reformer and freedom activist. She was most remembered for her contribution to the Indian independence movement; for being the driving force behind the renaissance of Indian handicrafts, handlooms, and theatre in independent India; and for upliftment of the socio-economic standard of Indian women by pioneering the co-operation. She is the first lady in India to stand in elections from Madras Constituency although she lost in the elections but she pioneered the path for the women in India.</p>           
            <p>Several cultural institutions in India today exist because of her vision, including the National School of Drama, Sangeet Natak Akademi, Central Cottage Industries Emporium, and the Crafts Council of India. She stressed the significant role which handicrafts and cooperative grassroot movements play in the social and economic upliftment of the Indian people. To this end she withstood great opposition both before and after independence from the power centres.</p>
            <p>In 1974, she was awarded the Sangeet Natak Academy Fellowship, the highest honour conferred by the Sangeet Natak Academy, India's National Academy of Music, Dance & Drama.[1] She was conferred with Padma Bhushan and Padma Vibhushan by Government of India in 1955 and 1987 respectively. She is known as Hatkargha Maa for her works in handloom sector.</p>
            <p></p>
    
        </div>
    </div>
</body>