<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women freedomfiters</title>
</head>

<style>
    body{  
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.name{font-size: x-large; color:black;}
.center{color: aliceblue;}

ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0px;
  overflow: hidden;
  background-color: rgba(2, 2, 150, 0.473);
  position: sticky;
  font-size: xx-large;
}

li {
  float: left;
  border-right:0px dotted #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align-last: center;
 
  text-decoration: none;
  padding: 60px 40px 50px 40px;
}

li a:hover:not(.active) {
  background-color: #111;
}

</style>
<body background="img/wo/wo.jpg">
    <ul>
        <li><img src="img/logo.gif" width="150" height=></li>
        <li><a href=index.html>Home</a></li>
        <li><a href="man1.html">Man</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="woman.html">Woman</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul><br><br>
    
    <div style="background-color: rgba(2, 2, 150, 0.473); margin: 30px 500px 30px 500px;"class="center1">
        <div class="center">
            <center><img src="img/wo/Kamala_Nehru.jpg" class="img"></center>
            <h1 align="center">Kamala_Nehru</h1>
        </div>
        <div class="center" >
            <table align="center">
                <tr style="color: aliceblue;">
                    <th>Born In :</th>
                    <td>Delhi, British India</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Born On :</th>
                    <td>1 August 1899</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Died On :</th>
                    <td> 		28 February 1936 (aged 36)
                        Lausanne, Switzerland</td>
                </tr>
            </table>
        </div>
        <div class="center" style="font-size:x-large;padding: 30px;" >
            <p>Nehru was born on 1 August 1899 to Rajpati and Jawahar Mull Atal-Kaul, who were from a Kashmiri Pandit family of Old Delhi.[1] She was the eldest child and had two brothers, Chand Bahadur Kaul and the botanist, Kailas Nath Kaul, and a sister, Swaroop Kathju. </p>
            <p>Kamala married Jawaharlal Nehru at the age of 16.[1] Her husband went to a trip in the Himalayas shortly after their marriage.[2] In his autobiography, Jawaharlal Nehru, referring to his wife, stated "I almost overlooked her."[2] Nehru gave birth to a girl child in November 1917, Indira Priyadarshini, who later succeeded her father as prime minister and head of the Congress party.</p>
            <p>Nehru died from tuberculosis in Lausanne, Switzerland on 28 February 1936, with her daughter and mother-in-law by her side. During her last few years, Nehru was frequently ill and taken to a sanatorium in Switzerland for treatment, though she returned to India as she got well. In early 1935, as Nehru's health again deteriorated, she was taken to Badenweiler in Germany by Subhash Chandra Bose and admitted to a sanatorium for treatment. Her husband Jawaharlal Nehru was in prison in India at that time. As her health worsened, Nehru was released from prison and rushed to Germany in October 1935. While Nehru's health improved initially, it started to deteriorate again in 1936, and she died on 28 February. In the prologue to his autobiography, in a chapter added after Kamala's death, Jawaharlal Nehru recounts that he was devastated and remained in mourning for months.</p>
            <p></p>
    
        </div>
    </div>
</body>