<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women freedomfiters</title>
</head>
<style>
    body{  
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.name{font-size: x-large; color:black;}
.center{color: aliceblue;}

ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0px;
  overflow: hidden;
  background-color: rgba(2, 2, 150, 0.473);
  position: sticky;
  font-size: xx-large;
}

li {
  float: left;
  border-right:0px dotted #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align-last: center;
 
  text-decoration: none;
  padding: 60px 40px 50px 40px;
}

li a:hover:not(.active) {
  background-color: #111;
}


</style>
<body background="img/wo/wo.jpg">
    <ul>
        <li><img src="img/logo.gif" width="150" height=></li>
        <li><a href=index.html>Home</a></li>
        <li><a href="man1.html">Man</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="woman.html">Woman</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul><br><br>
    
    <div style="background-color: rgba(2, 2, 150, 0.473); margin: 30px 500px 30px 500px;"class="center1">
        <div class="center">
            <center><img src="img/wo/Lakshmi Sahgal.jpg" class="img"></center>
            <h1 align="center">Lakshmi Sahgal</h1>
        </div>
        <div class="center" >
            <table align="center">
                <tr style="color: aliceblue;">
                    <th>Born In :</th>
                    <td>Anakkara, Madras Presidency, British India</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Born On :</th>
                    <td>24 October 1914</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Died On :</th>
                    <td> 23 July 2012 (aged 97)
                        Kanpur, Uttar Pradesh, India</td>
                </tr>
            </table>
        </div>
        <div class="center" style="font-size:x-large;padding: 30px;" >
            <p>Lakshmi Sahgal (pronunciation (help·info)) (born Lakshmi Swaminathan; 24 October 1914 – 23 July 2012) was a revolutionary of the Indian independence movement, an officer of the Indian National Army, and the Minister of Women's Affairs in the Azad Hind government. Lakshmi is commonly referred to in India as Captain Lakshmi, a reference to her rank when taken prisoner in Burma during the Second World War.</p>           
            <p>Captain Lakshmi was born to a Tamil brahmin father and Malayali Nair (Menon) mother[1] as Lakshmi Swaminathan in Madras[2] on 24 October 1914 to S. Swaminathan, a lawyer who practiced criminal law at Madras High Court, and A.V. Ammukutty, better known as Ammu Swaminathan, a social worker and independence activist from an aristocratic Nair family known as "Vadakkath" family of Anakkara, Ponnani taluk, Malabar District, British India.[2] She is the elder sister of Mrinalini Sarabhai.</p>
            <p>Lakshmi studied in Queen Mary's College[2][5] and later chose to study medicine and received an MBBS degree from Madras Medical College in 1938. A year later, she received her diploma in gynaecology and obstetrics.[6] She worked as a doctor in the Government Kasturba Gandhi Hospital located at Triplicane Chennai.</p>
            <p>In 1940, she left for Singapore after the failure of her marriage to pilot P.K.N. Rao.[2] During her stay at Singapore, she met some members of Subhas Chandra Bose's Indian National Army</p>
    
        </div>
    </div>
</body>