<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freedomfiters</title>
</head>
<style>
    body{  
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.name{font-size: x-large; color:black;}
ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  position: sticky;
  font-size: xx-large;
}

li {
  float: left;
  border-right:0px dotted #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align-last: center;
 
  text-decoration: none;
  padding: 60px 40px 50px 40px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.row1{border-radius: 150px; color: aliceblue; border-color: aliceblue;
}
.row1{border-style: groove; border-width: 7px;}
.row2{border-color: aliceblue; border-style:groove; border-radius: 150px; border-width: 7px;}
.row3{border-color: aliceblue; border-style: groove; border-radius: 150px; border-width: 7px;}
.row4{border-color: aliceblue; border-style: groove; border-radius: 150px; border-width: 7px; }
.row5{border-color: aliceblue; border-style: groove; border-radius: 150px; border-width: 7px;}
.row6{border-color: aliceblue; border-style: groove; border-radius: 150px; border-width: 7px;padding: 10px;}
.row1:hover{transform: scale(102%);}
.row2:hover{transform: scale(102%);}
.row3:hover{transform: scale(102%);}
.row4:hover{transform: scale(102%);}
.row5:hover{transform: scale(102%);}
.row6:hover{transform: scale(99%);}
</style>
<body background="img/background2.jpg">
    <ul>
        <li><img src="img/logo.gif" width="150" height=></li>
        <li><a href=index.html>Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="man1.html">Man</a></li>
        <li><a href="woman.html">Woman</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul>
    <div style="margin: 30px 400px 30px 400px; align-content: center;">
        <h1 style="color:whitesmoke; background-color: rgba(0, 0, 0, 0.5); padding: 10px;" align=center ><u>Most Popular Male Indian Freedom Fighters</u></h1>
    </div>
    <div style="margin: 30px 400px 30px 400px; align-content: center; ">
        <table border="0">
            <tr>
                <td><a href="Mangal_Pandey.html"><img src="img/mans/mangal_pandey.png" class="row1"></a></td>
                <td><a href="Jawaharlal_Nehru.html"><img src="img/mans/nehru.png" class="row1"></a></td>
                <td><a href="Patel.html"><img src="img/mans/patel.png" class="row1"></a></td>
            </tr>
            <tr class="name">
                <th>Mangal_Pandey</th>
                <th> Jawaharlal_Nehru</th>
                <th>Patel</th>
            </tr>
            <tr class="name">
                <td><a href="Ashfaqulla Khan.html"><img src="img/mans/Ashfaqulla Khan.jpg" class="row2"></a></td>
                <td><a href="Bhagat_Singh.html"><img src="img/mans/bhagat_singh.png" class="row2"></a></td>
                <td><a href="Bipin Chandra Pal.html"><img src="img/mans/Bipin Chandra Pal.jpg" class="row2"></a></td>
            </tr>
            <tr class="name">
                <th>Ashfaqulla Khan</th>
                <th>Bhagat_Singh</th>
                <th>Bipin Chandra Pal</th>
            </tr>
            <tr class="name">
                <td><a href="C. Rajagopalachari.html"><img src="img/mans/C. Rajagopalachari.jpg" class="row3"></a></td>
                <td><a href="Chandra_Shekhar_Azad.html"><img src="img/mans/Chandra_Shekhar_Azad1.png" class="row3"></a></td>
                <td><a href="Dadabhai Nuroji.html"><img src="img/mans/dadabhai.jpg" class="row3"></a></td>
            </tr>
            <tr class="name">
                <th>C. Rajagopalachari</th>
                <th>Chandra_Shekhar_Azad</th>
                <th>Dadabhai Nuroji</th>
            </tr>
            <tr>
                <td colspan="3"><img src="img/mans/j3.png" width="850" height=" 70%"></td>
            </tr>
            <tr>
                <th><a href="Gandhi.html"><img src="img/mans/GANDHIJI.jpg" class="row4"></a></th>
                <th><a href="Lalbahadur Shastri.html"><img src="img/mans/Lalbahadur Shastri.png" class="row4"></a></th>
                <th><a href="Kunwarsingh.html"><img src="img/mans/Kunwarsingh.jpg" class="row4"></a></th>
            </tr>
            <tr class="name">
                <th>Gandhi</th>
                <th>Lalbahadur Shastri</th>
                <th>Kunwarsingh</th>
            </tr>
            <tr>
                <td><a href="Lala_Lajpat_Rai.html"><img src="img/mans/Lala_Lajpat_Rai.jpg" class="row5"></a></t>
                <td><a href="Ram Prasad Bismil.html"><img src="img/mans/Ram Prasad Bismil.jpg" class="row5"></a></td>
                <td><a href="Subhash Chandra Bose.html"><img src="img/mans/Subhash Chandra Bose.jpg" class="row5"></a></td>
            </tr>
            <tr class="name">
                <th>Lala_Lajpat_Rai</th>
                <th>Ram Prasad Bismil</th>
                <th>Subhash Chandra Bose</th>
            </tr>
            <tr>
                <td><a href="Sukhdev.html"><img src="img/mans/Sukhdev.jpg" class="row6"></a></td>
                <td><a href="Tatya Tope.html"><img src="img/mans/TATYA.jpg" class="row6"></a></td>
                <td><a href="vir-savarkar.html"><img src="img/mans/vir-savarkar.jpg" class="row6"></a></td>
            </tr>
            <tr class="name">
                <th>Sukhdev</th>
                <th>Tatya Tope</th>
                <th>vir-savarkar</th>
            </tr>
        
        </table>
        
        
        
    </div>
</body>
</html>