<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women freedomfiters</title>
</head>
<style>
    body{  
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.name{font-size: x-large; color:black;}
.center{color: aliceblue;}

ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0px;
  overflow: hidden;
  background-color: rgba(2, 2, 150, 0.473);
  position: sticky;
  font-size: xx-large;
}

li {
  float: left;
  border-right:0px dotted #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align-last: center;
 
  text-decoration: none;
  padding: 60px 40px 50px 40px;
}

li a:hover:not(.active) {
  background-color: #111;
}


</style>
<body background="img/wo/wo.jpg">
    <ul>
        <li><img src="img/logo.gif" width="150" height=></li>
        <li><a href=index.html>Home</a></li>
        <li><a href="man1.html">Man</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="woman.html">Woman</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul><br><br>
    
    <div style="background-color: rgba(2, 2, 150, 0.473); margin: 30px 500px 30px 500px;"class="center1">
        <div class="center">
            <center><img src="img/wo/Sarojini Naidu.png" class="img"></center>
            <h1 align="center">Sarojini Naidu</h1>
        </div>
        <div class="center" >
            <table align="center">
                <tr style="color: aliceblue;">
                    <th>Born In :</th>
                    <td>Hyderabad, Hyderabad State, British India</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Born On :</th>
                    <td>13 February 1879</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Died On :</th>
                    <td>		2 March 1949 (aged 70)
                        Lucknow, United Provinces, Dominion of India</td>
                </tr>
            </table>
        </div>
        <div class="center" style="font-size:x-large;padding: 30px;" >
            <p>Sarojini Naidu (née Chattopadhyay; 13 February 1879 – 2 March 1949)[1] was an Indian political activist, feminist and poet. A proponent of civil rights, women's emancipation, and anti-imperialistic ideas, she was an important person in India's struggle for independence from colonial rule. She was also the first Indian woman to be the president of the Indian National Congress and to be appointed as governor of an Indian state (United Provinces).</p>           
            <p>Naidu's literary work as a poet earned her the sobriquet the “Nightingale of India”, or “Bharat Kokila” by Mahatma Gandhi because of colour, imagery and lyrical quality of her poetry.</p>
            <p>Born in a Bengali family in Hyderabad, Chattopadhyay was educated in Madras, London and Cambridge. Following her time in England, where she worked as a suffragist, she was drawn to Indian National Congress' movement for India's independence from British rule. She became a part of the Indian nationalist movement and became a follower of Mahatma Gandhi and his idea of swaraj. She married Govindarajulu Naidu, a general physician in 1898. She was appointed the President of the Indian National Congress in 1925 and later became the Governor of the United Provinces in 1947, becoming the first woman to hold the office of Governor in the Dominion of India.</p>
            <p>Naidu's poetry includes both children's poems and others written on more serious themes including patriotism, and tragedy. Published in 1912, "In the Bazaars of Hyderabad" remains one of her most popular poems. She died of a cardiac arrest on 2 March 1949.</p>
    
        </div>
    </div>
</body>