<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women freedomfiters</title>
</head>
<style>
    body{  
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.name{font-size: x-large; color:black;}
.center{color: aliceblue;}

ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0px;
  overflow: hidden;
  background-color: rgba(2, 2, 150, 0.473);
  position: sticky;
  font-size: xx-large;
}

li {
  float: left;
  border-right:0px dotted #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align-last: center;
 
  text-decoration: none;
  padding: 60px 40px 50px 40px;
}

li a:hover:not(.active) {
  background-color: #111;
}

</style>
<body background="img/wo/wo.jpg">
    <ul>
        <li><img src="img/logo.gif" width="150" height=></li>
        <li><a href=index.html>Home</a></li>
        <li><a href="man1.html">Man</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="woman.html">Woman</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul><br><br>
    
    <div style="background-color: rgba(2, 2, 150, 0.473); margin: 30px 500px 30px 500px;"class="center1">
        <div class="center">
            <center><img src="img/wo/Sucheta-Kriplani.jpg" class="img"></center>
            <h1 align="center">Sucheta-Kriplani</h1>
        </div>
        <div class="center" >
            <table align="center">
                <tr style="color: aliceblue;">
                    <th>Born In :</th>
                    <td>Ambala, Punjab, British India
                        (present-day Haryana, India)</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Born On :</th>
                    <td>25 June 1908,</td>
                </tr>
                <tr style="color: aliceblue;">
                    <th>Died On :</th>
                    <td>	1 December 1974, New Delhi</td>
                </tr>
            </table>
        </div>
        <div class="center" style="font-size:x-large;padding: 30px;" >
            <p>Sucheta Kripalani was an Indian freedom fighter and politician. She was born on June 25, 1908, in Ambala, Punjab, British India. She was the first woman to be elected as a Chief Minister in India. She played an active role in the Indian independence movement and was associated with the Indian National Congress.</p>           
            <p>She was a staunch advocate of women's rights and worked tirelessly to improve the status of women in India. She was also a member of the Constituent Assembly of India and contributed to the drafting of the Indian Constitution.</p>
            <p>After India gained independence in 1947, she served as the Chief Minister of Uttar Pradesh from 1963 to 1967. She was known for her commitment to social justice and equality. She died on December 1, 1974, at the age of 66.

            Sucheta Kripalani's contribution to India's struggle for independence and her work for women's empowerment and social justice continues to inspire people to this day.</p>
    
        </div>
    </div>
</body>
       